server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:superheroesDb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS superheroes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#Hibernate envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_H
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.use-new-id-generator-mappings=false

#Cache Show Logs
logging.level.org.springframework.cache=TRACE
